spring.datasource.url = jdbc:postgresql://localhost/coffee
spring.datasource.username = postgres
spring.datasource.password = 123
spring.jpa.generate-dll = true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



